<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCollectionViewCell" id="gTV-IL-0wX" customClass="CategoryCollectionViewCell" customModule="LuxuriaApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="104" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="104" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zuk-nT-2cX">
                        <rect key="frame" x="0.0" y="0.0" width="104" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teknoloji" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pep-zh-uRM">
                                <rect key="frame" x="12" y="4" width="80" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.92156862745098034" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="EE1-ie-Txc"/>
                            <constraint firstAttribute="trailing" secondItem="Pep-zh-uRM" secondAttribute="trailing" constant="12" id="UdC-aP-gJ2"/>
                            <constraint firstAttribute="bottom" secondItem="Pep-zh-uRM" secondAttribute="bottom" constant="4" id="c3R-H7-nU9"/>
                            <constraint firstItem="Pep-zh-uRM" firstAttribute="leading" secondItem="zuk-nT-2cX" secondAttribute="leading" constant="12" id="ddb-UJ-PrR"/>
                            <constraint firstItem="Pep-zh-uRM" firstAttribute="top" secondItem="zuk-nT-2cX" secondAttribute="top" constant="4" id="xqO-cd-oiw"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="zuk-nT-2cX" secondAttribute="bottom" id="Djk-N8-lkP"/>
                <constraint firstItem="zuk-nT-2cX" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="JTT-8Y-d69"/>
                <constraint firstItem="zuk-nT-2cX" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="boK-Jw-uau"/>
                <constraint firstAttribute="trailing" secondItem="zuk-nT-2cX" secondAttribute="trailing" id="x0p-X9-3pP"/>
            </constraints>
            <size key="customSize" width="104" height="50"/>
            <connections>
                <outlet property="categoryLabel" destination="Pep-zh-uRM" id="l8f-Fh-4OX"/>
                <outlet property="containerView" destination="zuk-nT-2cX" id="cVG-BJ-nSc"/>
            </connections>
            <point key="canvasLocation" x="90.07633587786259" y="19.718309859154932"/>
        </collectionViewCell>
    </objects>
</document>
